{
  "name": "pharmacy-skg",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @pharmacy-skg/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.5",
    "eslint": "^10.12.0",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
